<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.materialphotogallery.custom.CustomTitleView
        android:id="@+id/action_bar_title"
        android:layout_centerVertical="true"
        style="@style/TextStyle.ActionBarTitle"/>

</RelativeLayout>