<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/medium"
    android:background="@color/colorSecondaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_marginBottom="@dimen/normal"
        android:text="@string/dialog_title"
        style="@style/TextStyle.Dialog"/>


    <EditText
        android:id="@+id/dialog_user_input"
        android:inputType="text"
        android:layout_below="@id/dialog_title"
        android:layout_marginBottom="@dimen/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/dialog_positive_btn"
        style="@style/TextStyle.Dialog.Button"
        android:text="@string/dialog_positive_btn_text"
        android:layout_below="@id/dialog_user_input"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/dialog_negative_btn"
        style="@style/TextStyle.Dialog.Button"
        android:text="@string/dialog_negative_btn_text"
        android:layout_below="@id/dialog_user_input"
        android:layout_toLeftOf="@id/dialog_positive_btn"
        android:layout_toStartOf="@id/dialog_positive_btn"/>


</RelativeLayout>





